<!DOCTYPE html>
<html>
  <head>
    <title>schema.org</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .h1l {
      font-size: 37px;
    }
    li {
      color: white;
    }
    .h11 {
      float: right;
      margin: 10px 10px 10px 10px;
    }
    li a {
      color: white;
      text-decoration: none;
      position: right;
    }
    .ul1 {
      display: inline;
      text-style-type: none;
    }
    .lsize {
      text-decoration: none;
      color: white;
      font-size: 18px;
    }
    .CENTERPAGE {
      margin: 12px 410px 12px 512px;
      height: 50px;
      background-color: white;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    input {
      margin: -1px 0px -20px 1725px;
    }
  </style>
  <body>
    <section style="background-color: #990000;">
      <ul style="display: inline;">
        <h1 style="color: white;" class="h1l">schema.org</h1>

        <li>
          <input type="text" placeholder="search here" />
          <p>search box</p>
        </li>
      </ul>
    </section>

    <section style="background-color: #660000;">
      <ul class="ul1">
        <li class="h11">
          <a href="#" class="lsize">about</a>
        </li>
        <li class="h11">
          <a href="#" class="lsize">schema</a>
        </li>
        <li class="h11">
          <a href="#" class="lsize">documentation</a>
        </li>
      </ul>
    </section>
    <section class="CENTERPAGE">
      <h1 style="color: brown; font-size: 20px;">welcome to schema.org</h1>
      <p>
        Schema.org is a collaborative, community activity with a mission to
        create, maintain, and promote schemas for structured data on the
        Internet, on web pages, in email messages, and beyond.
      </p>
      <p>
        Schema.org vocabulary can be used with many different encodings,
        including RDFa, Microdata and JSON-LD. These vocabularies cover
        entities, relationships between entities and actions, and can easily be
        extended through a well-documented extension model. Over 10 million
        sites use Schema.org to markup their web pages and email messages. Many
        applications from Google, Microsoft, Pinterest, Yandex and others
        already use these vocabularies to power rich, extensible experiences.
      </p>
      <p>
        Founded by Google, Microsoft, Yahoo and Yandex, Schema.org vocabularies
        are developed by an open
        <a style="color: crimson;" href="">community</a> process, using the
        <a style="color: crimson;" href="">public-schemaorg@w3.org</a> mailing
        list and through <a style="color: crimson;" href="">github</a>.
      </p>
      <p>
        A shared vocabulary makes it easier for webmasters and developers to
        decide on a schema and get the maximum benefit for their efforts. It is
        in this spirit that the founders, together with the larger community
        have come together - to provide a shared collection of schemas.
      </p>
      <p>we invite you to <a style="color: crimson;" href="">get started</a></p>
      view our blog to <a style="color: crimson;" href="">blog.schema.org</a> or
      see <a style="color: crimson;" href="">release history</a> for version
      0.8.

      <hr />
      <p style="float: right; padding-left: 150px;">terms and condition</p>
    </section>
  </body>
</html>
